# Server
PORT=3000

# Redis Cloud
REDIS_HOST=redis-17299.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=17299
REDIS_PASSWORD=RyrmShivaLtHPN84gSMnU9BMAmRPX5E6

# Cache
CACHE_TTL=300

# Backend API
BACKEND_BASE_URL=https://memoryvisualizer.in
